{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug MCSTWeather METR_LA",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_model.py",
            "args": [
                "--task", "traffic_state_pred",
                "--model", "MCSTWeather",
                "--dataset", "METR_LA",
                "--exp_id", "W001"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "Debug MCSTMamba METR_LA",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_model.py",
            "args": [
                "--task", "traffic_state_pred",
                "--model", "MCSTMamba",
                "--dataset", "METR_LA",
                "--exp_id", "MCST001"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "Debug Train_MCSTWeather METR_LA",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_model.py",
            "args": [
                "--task", "traffic_state_pred",
                "--model", "MCSTWeather",
                "--dataset", "METR_LA",
                "--exp_id", "W001",
                "--train","False"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "HA",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test/test_HA.py",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "name": "ARIMA",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test/ARIMA_Optimize.py",
            "args": [],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        }
    ]
}